mysql.host=10.26.197.128
mysql.port=3306
mysql.username=spider
mysql.password=spider_55haitao
mysql.dbname=spider_55haitao
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.initialSize=3
mysql.minIdle=10
mysql.maxIdle=15
mysql.maxActive=20
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false

##dbcp 连接池  配置项
validationQuery=SELECT 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=50
minEvictableIdleTimeMillis=3600000

mongo.host=10.26.97.231
mongo.port=9352
mongo.dbname=spider_55haitao
mongo.user=
mongo.passwd=

thrift.port=7911
thrift.worker.num=32
thrift.selector.num=2
thrift.accept.queue.size=3000
thrift.read.buf.size=1024000
thrift.client.timeout=20000