monitor.log.file=/home/arthur/temp/monitor.log
monilor.collector.server.addr=http://127.0.0.1:8080/spider-55haitao-ui/monitor-collector/collect-monitor.action
monitor.module=crawler
monitor.come.from=googlevps