# spider-55ht

./: README.md  compile_local.sh  pom.xml  redeploy-order-robot.sh  redeploy-realtime.sh  redeploy-ui.sh
spider-55haitao-cleaning-full/: dependency-reduced-pom.xml  pom.xml
spider-55haitao-cleaning-full/src/main/resources/dev/: applicationContext-cleaning-full-beans.xml
spider-55haitao-cleaning-full/src/main/resources/prerelease/: applicationContext-cleaning-full-beans.xml  config.properties
spider-55haitao-cleaning-full/src/main/resources/product/: applicationContext-cleaning-full-beans.xml  config.properties
spider-55haitao-cleaning-full/src/main/resources/test/: config.properties  log4j.properties
spider-55haitao-common/: pom.xml
spider-55haitao-common/thrift/: spider_haitao55.thrift
spider-55haitao-crawler/: dependency-reduced-pom.xml  pom.xml
spider-55haitao-crawler/src/main/resources/dev/: applicationContext-crawler-beans.xml  applicationContext-redis.xml  aws-config.properties  config.properties  log4j.properties  start.sh
spider-55haitao-crawler/src/main/resources/dev/website/: 55shantao.xml  6pm.com.xml  6pm20160921.xml  amazonJP.xml  amazonus.xml  beautybay.xml  bluefly.xml  century21.xml  config_6pm.xml  dinos.xml  escentual.xml  feelunique_cn.xml  feelunique_row.xml  feelunique_www.xml  joesnewbalanceoutlet.xml  jomashop.xml  katespade.xml  lookfantastic.xml  lordandtaylor.xml  macys.xml  mankind.xml  marcjacobs.xml  mikihouse.xml  nordstrom.xml  ralphlauren.xml  rebeccaminkoff.xml  royyoungchemist.xml  selfridges.xml  victoriassecret.xml  yslbeautyus.xml
spider-55haitao-crawler/src/main/resources/prerelease/: applicationContext-crawler-beans.xml  config.properties  log4j.properties
spider-55haitao-crawler/src/main/resources/product/: applicationContext-crawler-beans.xml  config.properties  log4j.properties  proxy_ips.file
spider-55haitao-crawler/src/main/resources/test/: applicationContext-crawler-beans.xml  aws-config.properties  config.properties
spider-55haitao-crawling-service/: pom.xml
spider-55haitao-crawling-service/src/main/resources/: applicationContext-crawling-service-beans.xml  config.properties  crawling-service-springMVC.xml  log4j.properties
spider-55haitao-crawling-service/src/main/webapp/WEB-INF/: web.xml
spider-55haitao-data-service/: pom.xml
spider-55haitao-data-service/src/main/resources/: applicationContext-data-service-beans.xml  config.properties
spider-55haitao-data-service/src/main/resources/mappers/: TaskMapper.xml
spider-55haitao-data-service/src/main/webapp/WEB-INF/: web.xml
spider-55haitao-discover/: pom.xml
spider-55haitao-image-server/: pom.xml
spider-55haitao-image-server/src/main/resources/: applicationContext-crawling-service-beans.xml  config.properties  crawling-service-springMVC.xml
spider-55haitao-image-server/src/main/webapp/WEB-INF/: web.xml
spider-55haitao-monitor-chart/: pom.xml
spider-55haitao-monitor-chart/src/main/resources/: applicationContext-charts-beans.xml  config.properties  springMVC.xml
spider-55haitao-monitor-chart/src/main/resources/mappers/: SelectionMapper.xml
spider-55haitao-monitor-chart/src/main/webapp/WEB-INF/: web.xml
spider-55haitao-monitor-chart/src/main/webapp/js/: custom.js  utils.js
spider-55haitao-monitor-chart/src/main/webapp/jsp/: allCount.jsp  menu.jsp  realtimeCount.jsp  realtimeCount_bak.jsp  realtimePerCount.jsp  realtimeTotal.jsp  totalView.jsp
spider-55haitao-order-robot/: pom.xml
spider-55haitao-order-robot/src/main/resources/dev/: applicationContext-order-robot-beans.xml  log4j.properties  order-robot-springMVC.xml
spider-55haitao-order-robot/src/main/resources/dev/mappers/: TaskMapper.xml
spider-55haitao-order-robot/src/main/resources/dev/phantomjs/: order_robot_6pm_login.js  order_robot_6pm_ordering.js  xiaomi-login-test.js
spider-55haitao-order-robot/src/main/webapp/WEB-INF/: web.xml
spider-55haitao-realtime/: compile_realtime.sh  compile_realtime_google_online.sh  compile_realtime_online.sh  compile_realtime_prerelease.sh  pom.xml
spider-55haitao-realtime-service/: dependency-reduced-pom.xml  pom.xml
spider-55haitao-realtime-service/config/: log4j.properties  realtime-service.properties
spider-55haitao-realtime/src/main/resources/: applicationContext-realtime-beans.xml  ignoreDomain
spider-55haitao-realtime/src/main/resources/config/: aws-config.properties
spider-55haitao-realtime/src/main/resources/dev/: config.properties
spider-55haitao-realtime/src/main/resources/google_product/: applicationContext-realtime-beans.xml  config.properties  log4j.properties
spider-55haitao-realtime/src/main/resources/google_product/mappers/: TaskMapper.xml
spider-55haitao-realtime/src/main/resources/mappers/: ProxyMapper.xml
spider-55haitao-realtime/src/main/resources/prerelease/: applicationContext-realtime-beans.xml  config.properties  log4j.properties  realtime-springMVC.xml
spider-55haitao-realtime/src/main/resources/prerelease/mappers/: RealtimeStatisticsMapper.xml
spider-55haitao-realtime/src/main/resources/product/: applicationContext-realtime-beans.xml  applicationContext-redis.xml  config.properties  ignoreDomain  ignoreDomain2  log4j.properties
spider-55haitao-realtime/src/main/webapp/WEB-INF/: web.xml
spider-55haitao-realtime/src/main/webapp/jsp/: index.jsp
spider-55haitao-ui/: pom.xml
spider-55haitao-ui/src/main/resources/: applicationContext-ui-beans.xml  config.properties  httpproxy.properties  springMVC.xml
spider-55haitao-ui/src/main/resources/mappers/: DictionaryMapper.xml  HeartbeatMapper.xml  ProxyMapper.xml  StatisticsMapper.xml  TaskMapper.xml
spider-55haitao-ui/src/main/webapp/WEB-INF/: web.xml
spider-55haitao-ui/src/main/webapp/css/: comm.css  ispider.css  ispidercms.css  tipsy.css
spider-55haitao-ui/src/main/webapp/css/flick/: jquery-ui-1.8.16.custom.css
spider-55haitao-ui/src/main/webapp/images/: logo.psd
spider-55haitao-ui/src/main/webapp/js/: datapicker-fix.js  ispider.js  jquery.progressbar.js
spider-55haitao-ui/src/main/webapp/jsp/: index.jsp  leftMenu.jsp  login.jsp
(+1158 files in other folders)
