<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.haitao55.spider</groupId>
  <artifactId>spider-55haitao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spider-55haitao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.2.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.1</version>
       <exclusions>
	        <exclusion>
	          <groupId>org.apache.httpcomponents</groupId>
	          <artifactId>httpclient</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.httpcomponents</groupId>
	          <artifactId>httpcore</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.commons</groupId>
	          <artifactId>commons-lang3</artifactId>
	        </exclusion>
	      </exclusions>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
   		<artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.10.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
	</dependency>
  </dependencies>

  <modules>
      <module>spider-55haitao-common</module>
      <module>spider-55haitao-controller</module>
      <module>spider-55haitao-crawler</module>
      <module>spider-55haitao-discover</module>
      <module>spider-55haitao-ui</module>
      <module>spider-55haitao-realtime</module>
      <module>spider-55haitao-cleaning</module>
      <module>spider-55haitao-cleaning-full</module>
      <module>spider-55haitao-order-robot</module>
      <module>spider-55haitao-image</module>
      <module>spider-55haitao-disposable</module>	
      <module>spider-55haitao-monitor-collector</module>
      <module>spider-55haitao-realtime-service</module>
      <module>spider-55haitao-data-service</module>
      <module>spider-55haitao-crawling-service</module>
      <module>spider-55haitao-image-server</module>
      <module>spider-55haitao-monitor-chart</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version> 
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
