region=${region}
realtime.address=${realtime.address}

influxdb.url=${influxdb.url}
influxdb.username=${influxdb.username}
influxdb.password=${influxdb.password}
influxdb.database.name=${influxdb.database.name}
google.query.taskId.url=${google.query.taskId.url}

