log4j.rootLogger=INFO,console,run

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=logs/run.log
log4j.appender.run.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.run.Threshold=INFO
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.realtime_time_consuming=INFO,realtime_time_consuming
log4j.appender.realtime_time_consuming=org.apache.log4j.DailyRollingFileAppender
log4j.appender.realtime_time_consuming.File=logs/realtime_time_consuming.log
log4j.appender.realtime_time_consuming.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.realtime_time_consuming.Threshold=INFO
log4j.appender.realtime_time_consuming.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime_time_consuming.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.monitor=INFO,monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=logs/monitor.log
log4j.appender.monitor.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.monitor.Threshold=INFO
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%m%n

log4j.logger.output=INFO,output
log4j.appender.output=org.apache.log4j.DailyRollingFileAppender
log4j.appender.output.File=logs/output.log
log4j.appender.output.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.output.Threshold=INFO
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.result_data_logger=INFO,result_data_logger
log4j.appender.result_data_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.result_data_logger.File=logs/result_data_logger.log
log4j.appender.result_data_logger.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.result_data_logger.Threshold=INFO
log4j.appender.result_data_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.result_data_logger.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.immediate_url_logger=INFO,immediate_url_logger
log4j.appender.immediate_url_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.immediate_url_logger.File=logs/immediate_url_logger.log
log4j.appender.immediate_url_logger.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.immediate_url_logger.Threshold=INFO
log4j.appender.immediate_url_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.immediate_url_logger.layout.ConversionPattern=%d %-5p [%t] %C - %m%n


log4j.logger.realtime_received_urls=INFO,realtime_received_urls
log4j.appender.realtime_received_urls=org.apache.log4j.DailyRollingFileAppender
log4j.appender.realtime_received_urls.File=logs/realtime_received_urls.log
log4j.appender.realtime_received_urls.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.realtime_received_urls.Threshold=INFO
log4j.appender.realtime_received_urls.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime_received_urls.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.realtime_outcome_result=INFO,realtime_outcome_result
log4j.appender.realtime_outcome_result=org.apache.log4j.DailyRollingFileAppender
log4j.appender.realtime_outcome_result.File=logs/realtime_outcome_result.log
log4j.appender.realtime_outcome_result.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.realtime_outcome_result.Threshold=INFO
log4j.appender.realtime_outcome_result.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime_outcome_result.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.realtime_html_page_source=INFO,realtime_html_page_source
log4j.appender.realtime_html_page_source=org.apache.log4j.DailyRollingFileAppender
log4j.appender.realtime_html_page_source.File=logs/realtime_html_page_source.log
log4j.appender.realtime_html_page_source.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.realtime_html_page_source.Threshold=INFO
log4j.appender.realtime_html_page_source.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime_html_page_source.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.additivity.realtime_html_page_source=false
log4j.additivity.realtime_outcome_result=false
log4j.additivity.realtime_received_urls=false
log4j.additivity.realtime_time_consuming=false
log4j.additivity.monitor=false
log4j.additivity.output=false
log4j.additivity.result_data_logger=false
log4j.additivity.immediate_url_logger=false