## \u6267\u884C\u6293\u53D6\u5DE5\u4F5C\u7684\u7EBF\u7A0B\u6570\u91CF
crawler.property.worker.count=5

## \u5F53\u5DE5\u4F5C\u7EBF\u7A0B\u83B7\u53D6\u4E0D\u5230\u5F85\u6293\u53D6\u7684urls\u65F6\uFF0C\u7EBF\u7A0B\u4F11\u7720\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
crawler.property.sleepTimeNoneUrls=5000

## \u6BCF\u6B21\u4ECEController\u5C42\u6279\u91CF\u62C9\u53D6url\u6570\u91CF\uFF0C\u7136\u540E\u586B\u5145\u5230\u672C\u5730\u7F13\u5B58\u961F\u5217\u4E2D
crawler.property.documentInputCount=100
## \u5DE5\u4F5C\u7EBF\u7A0B\u6BCF\u6B21\u4ECE\u672C\u5730\u7F13\u5B58\u961F\u5217\u4E2D\u6279\u91CF\u83B7\u53D6url\u6570\u91CF
crawler.property.documentOutputCount=20
## Crawler\u7AEF\u4ECEController\u7AEF\u5B9A\u65F6\u62C9\u53D6\u4EFB\u52A1\u914D\u7F6E\u7684\u65F6\u95F4\u95F4\u9694
crawler.property.taskReloadFetchInterval=10000
## Crawler\u7AEF\u5411Controller\u7AEF\u5B9A\u65F6\u53D1\u9001\u5FC3\u8DF3\u4FE1\u606F\u7684\u65F6\u95F4\u95F4\u9694
crawler.property.heartbeatInterval=6000
## Crawler\u7AEF\u4ECEController\u7AEF\u5B9A\u65F6\u62C9\u53D6\u4EE3\u7406IPs\u7684\u65F6\u95F4\u95F4\u9694
crawler.property.proxyFetchInterval=60000
## \u6700\u8FD1\u8FDE\u7EED\u591A\u5C11\u6B21\u6293\u53D6\u5931\u8D25\u5219\u5220\u9664Url
crawler.property.deleteThresholdOnCrawledFailedTimes=5

## Thrift\u8FDE\u63A5\u65F6\u7684\u5C5E\u6027\u914D\u7F6E
crawler.property.thrift.serviceIP=127.0.0.1
crawler.property.thrift.servicePort=7911
crawler.property.thrift.connectTimeOut=30000
crawler.property.thrift.initialBufferCapacity=10240
crawler.property.thrift.maxLength=1024000

crawler.property.tempoInterval=10000


##upyun \u670D\u52A1  \u64CD\u4F5C\u5458\u4FE1\u606F
upyun.bucketName=spider-prerelease
upyun.userName=shantao
upyun.password=qDnnAdOTfpoWc
upyun.address=http://spider-prerelease.b0.upaiyun.com


##kafka
kafka.haitao.topic=spider_55haitao_prerelease
#kafka producer config
kafka.bootstrap.servers=10.26.197.128:9092
kafka.acks=all
kafka.retries=3
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
##kafka consumer config


##redis
redis.host=redis://:spider55haitao@127.0.0.1:6379

## \u8FD4\u5229\u7F51\u5408\u4F5C\u652F\u6301\u529F\u80FD\u4E2D\u7684\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
fanli.support.email.send.interval=3600000
fanli.support.email.sender.address=guanwangzhigou@55haitao.com
fanli.support.email.sender.password=55HaiTao
fanli.support.email.receiver.addresses=lan.jia@fanli.com,zhangnan@fanli.com,zhaokongjun@linkhaitao.com,liqiang@55haitao.com,liushizhen@55haitao
.com,chengna@55haitao.com,chenweilan@linkhaitao.com,qijun.ni@fanli.com,huifen.lu@fanli.com,junying.wang@fanli.com,liuhailiang@linkhaitao.com