#upyun pro
upyun.bucketName.service=st-prod
upyun.userName.service=shantao
upyun.password.service=qDnnAdOTfpoWc
upyun.address.service=http://st-prod.b0.upaiyun.com

realtime.address = http://114.55.10.105/spider-55haitao-realtime/realtime-crawler/pricing.action