log4j.rootLogger=INFO,console,run

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=logs/run.log
log4j.appender.run.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.run.Threshold=INFO
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%d %-5p [%t] %c - %m%n


log4j.logger.monitor=INFO,monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=logs/monitor.log
log4j.appender.monitor.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.monitor.Threshold=INFO
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.output=INFO,output
log4j.appender.output=org.apache.log4j.DailyRollingFileAppender
log4j.appender.output.File=logs/output.log
log4j.appender.output.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.output.Threshold=INFO
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.crawling_service=INFO,crawling_service
log4j.appender.crawling_service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawling_service.File=logs/crawling_service.log
log4j.appender.crawling_service.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.crawling_service.Threshold=INFO
log4j.appender.crawling_service.layout=org.apache.log4j.PatternLayout
log4j.appender.crawling_service.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.newCrawler=INFO,newCrawler
log4j.appender.newCrawler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.newCrawler.File=logs/newCrawler.log
log4j.appender.newCrawler.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.newCrawler.Threshold=INFO
log4j.appender.newCrawler.layout=org.apache.log4j.PatternLayout
log4j.appender.newCrawler.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.additivity.crawling_service=false
log4j.additivity.monitor=false
log4j.additivity.output=false
