mongo.host=10.26.197.128
mongo.port=27017
mongo.dbname=spider_55haitao
mongo.user=
mongo.passwd=

## 数据处理线程池属性:最小线程数
cleaning.full.threadPoolProps.corePoolSize=5
## 数据处理线程池属性:最大线程数
cleaning.full.threadPoolProps.maximumPoolSize=10
## 数据处理线程池属性:多余线程最大存活时间
cleaning.full.threadPoolProps.keepAliveTime=10000
## 数据处理线程池属性:任务队列长度
cleaning.full.threadPoolProps.workQueueSize=1000

## 全量处理过程中,需要忽略掉一些任务的商品,这里配置的是需要忽略掉的商品所属的任务ID
cleaning.full.ignoringTaskIds=12345,23456,34567,45678
## 全量商品输出目的地根路径
cleaning.full.output.root.path=/data/cleaning-full-data