mysql.host=118.178.57.197
mysql.port=3306
mysql.username=spider
mysql.password=spider_55haitao
mysql.dbname=spider_charts
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.initialSize=3
mysql.minIdle=10
mysql.maxIdle=15
mysql.maxActive=20
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
