## \u6267\u884c\u6293\u53d6\u5de5\u4f5c\u7684\u7ebf\u7a0b\u6570\u91cf
crawler.property.worker.count=1

## \u5f53\u5de5\u4f5c\u7ebf\u7a0b\u83b7\u53d6\u4e0d\u5230\u5f85\u6293\u53d6\u7684urls\u65f6\uff0c\u7ebf\u7a0b\u4f11\u7720\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
crawler.property.sleepTimeNoneUrls=5000

## \u6bcf\u6b21\u4eceController\u5c42\u6279\u91cf\u62c9\u53d6url\u6570\u91cf\uff0c\u7136\u540e\u586b\u5145\u5230\u672c\u5730\u7f13\u5b58\u961f\u5217\u4e2d
crawler.property.documentInputCount=100
## \u5de5\u4f5c\u7ebf\u7a0b\u6bcf\u6b21\u4ece\u672c\u5730\u7f13\u5b58\u961f\u5217\u4e2d\u6279\u91cf\u83b7\u53d6url\u6570\u91cf
crawler.property.documentOutputCount=20
## Crawler\u7aef\u4eceController\u7aef\u5b9a\u65f6\u62c9\u53d6\u4efb\u52a1\u914d\u7f6e\u7684\u65f6\u95f4\u95f4\u9694
crawler.property.taskReloadFetchInterval=10000
## Crawler\u7aef\u5411Controller\u7aef\u5b9a\u65f6\u53d1\u9001\u5fc3\u8df3\u4fe1\u606f\u7684\u65f6\u95f4\u95f4\u9694
crawler.property.heartbeatInterval=6000
## Crawler\u7aef\u4eceController\u7aef\u5b9a\u65f6\u62c9\u53d6\u4ee3\u7406IPs\u7684\u65f6\u95f4\u95f4\u9694
crawler.property.proxyFetchInterval=60000
## \u6700\u8fd1\u8fde\u7eed\u591a\u5c11\u6b21\u6293\u53d6\u5931\u8d25\u5219\u5220\u9664Url
crawler.property.deleteThresholdOnCrawledFailedTimes=5

## Thrift\u8fde\u63a5\u65f6\u7684\u5c5e\u6027\u914d\u7f6e
crawler.property.thrift.serviceIP=127.0.0.1
crawler.property.thrift.servicePort=7911
crawler.property.thrift.connectTimeOut=30000
crawler.property.thrift.initialBufferCapacity=10240
crawler.property.thrift.maxLength=1024000

crawler.property.tempoInterval=10000


##upyun \u670d\u52a1  \u64cd\u4f5c\u5458\u4fe1\u606f
upyun.bucketName=haitao55-test
upyun.userName=zhaoxinluo
upyun.password=zhaoxinluo
upyun.address=http://haitao55-test.b0.upaiyun.com


##kafka
kafka.haitao.topic=spider_crawler_55haitao
#kafka producer config
kafka.bootstrap.servers=127.0.0.1:9092
kafka.acks=all
kafka.retries=3
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
##kafka consumer config

##redis
redis.host=redis://:spider55haitao@127.0.0.1:12002

## \u8fd4\u5229\u7f51\u5408\u4f5c\u652f\u6301\u529f\u80fd\u4e2d\u7684\u90ae\u4ef6\u76f8\u5173\u914d\u7f6e
fanli.support.email.send.interval=60000
fanli.support.email.sender.address=liushizhen@55haitao.com
fanli.support.email.sender.password=xxx
fanli.support.email.receiver.addresses=liushizhen@55haitao.com,liusz_ok@126.com


##mongo config
mongo.rs=10.47.123.138:27017,10.47.123.178:27017,10.46.69.124:27017
mongo.authdb=admin
mongo.user=55haitao
mongo.passwd=spider_55haitao
mongo.dbname=spider_55haitao
#########