log4j.rootLogger=INFO,console,run

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=logs/console.log
log4j.appender.run.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.run.Threshold=INFO
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.monitor=INFO,monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=logs/monitor.log
log4j.appender.monitor.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.monitor.Threshold=INFO
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%m%n

log4j.logger.system=INFO,system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=logs/system.log
log4j.appender.system.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.system.Threshold=INFO
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.kafka=INFO,kafka
log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.File=logs/kafka.log
log4j.appender.kafka.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.kafka.Threshold=INFO
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.crawler=INFO,crawler
log4j.appender.crawler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawler.File=logs/crawler.log
log4j.appender.crawler.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.crawler.Threshold=INFO
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.remote=INFO,remote
log4j.appender.remote=org.apache.log4j.DailyRollingFileAppender
log4j.appender.remote.File=logs/remote.log
log4j.appender.remote.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.remote.Threshold=INFO
log4j.appender.remote.layout=org.apache.log4j.PatternLayout
log4j.appender.remote.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.output=INFO,output
log4j.appender.output=org.apache.log4j.DailyRollingFileAppender
log4j.appender.output.File=logs/output.log
log4j.appender.output.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.output.Threshold=INFO
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.allitems=INFO,allitems
log4j.appender.allitems=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allitems.File=logs/allitems.log
log4j.appender.allitems.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.allitems.Threshold=INFO
log4j.appender.allitems.layout=org.apache.log4j.PatternLayout
log4j.appender.allitems.layout.ConversionPattern=%d %-5p [%t] %C - %m%n

log4j.logger.amazon=INFO,amazon
log4j.appender.amazon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.amazon.File=logs/allitems.log
log4j.appender.amazon.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.amazon.Threshold=INFO
log4j.appender.amazon.layout=org.apache.log4j.PatternLayout
log4j.appender.amazon.layout.ConversionPattern=%d %-5p [%t] %C - %m%n


log4j.additivity.monitor=false
log4j.additivity.system=false
log4j.additivity.kafka=false
log4j.additivity.crawler=false
log4j.additivity.remote=false
log4j.additivity.output=false
log4j.additivity.allitems=false
log4j.additivity.amazon=false